{
  "name": "iopa-common-stream",
  "main": "src/iopaStream.js",
  "description": "iopa-common-stream is a core utility library to create iopa.Body streams",
  "author": "iopa <build@iopa.io>",
  "license": "Apache-2.0",
  "maintainers": [
    {
      "name": "iopa",
      "email": "build@iopa.io"
    }
  ],
  "version": "1.0.12",
  "repository": {
    "type": "git",
    "url": "https://github.com/iopa-io/iopa-common-stream.git"
  },
  "dependencies": {
    "bl": "^1.0.0"
  },
  "keywords": [
    "limerun",
    "iopa",
    "stream",
    "middleware",
    "promise",
    "framework"
  ],
  "engines": {
    "node": ">= 4.0.0"
  },
  "scripts": {
    "test": "mocha --reporter spec test",
    "typings": "tsd reinstall --overwrite --clean --config tools/tsd.json && tsd link"
  },
  "devDependencies": {
    "mocha": "latest",
    "mocha-junit-reporter": "latest",
    "should": "latest"
  }
}
